<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body >
  <div class="background"></div>

  <section> 
   
    <div class="left">
      <div class="phone-container">
        <div class="phone-head">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="20" height="20"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <polyline points="15 6 9 12 15 18" />
          </svg>
          <div class="img">
  
            <img src="images/avatar.jpg" alt="">
          </div>
          <div class="head-txt">
            <h2> Samuel Green</h2>
            <p>Available to Walk</p>
  
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="20"
            height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="1" />
            <circle cx="12" cy="19" r="1" />
            <circle cx="12" cy="5" r="1" />
          </svg>
        </div>
        <div class="inner-phone">
  
  
          <div class="msg-txt">
            <p class="p1">That sounds great. I’d be happy with that.</p>
            <p class="p2">Could you send over some pictures of your dog, please?</p>
  
          </div>
  
          <div class="msg-img">
            <img src="images/dog-image-1.jpg" alt="">
            <img src="images/dog-image-2.jpg" alt="">
            <img src="images/dog-image-3.jpg" alt="">
  
          </div>
  
          <div class="sender-txt">
            <p id="txt2"> Here are a few pictures. She’s a happy girl!</p>
            <p id="txt2">Can you make it?</p>
          </div>
  
          <div class="msg-txt">
            <p id="txt">
              She looks so happy! The time we discussed works. How long shall I take her out for?</p>
  
          </div>
          <div class="radio-btn">
            <button>
              <p class="radio-txt"> <span class="dot"></span>30 minute walk</p>
              <p class="money">$29</p>
            </button>
            <button>
  
              <p class="radio-txt"><span class="dot"></span>1 hour walk</p>
              <p class="money">$49</p>
            </button>
  
  
  
            <div class="chat-box">
              <p class="chat-box-txt"> Type a message… </p>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="20"
                height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="9 6 15 12 9 18" />
              </svg>
            </div>
  
          </div>
        </div>
  
      </div>
    </div>

    
    <div class="right-txt">
      <h1>Simple booking</h1>
      <p> Stay in touch with our dog walkers through the chat  <br> interface. This makes it easy to
        discuss arrangements  and <br> make bookings. Once the walk has been completed you can <br> rate
        your walker and book again all through the chat.</p>
    </div>

  </section>
</body>

</html>

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.</div>